article {
  width: 160px;
  height: 200px;
  perspective: 500px;
  transition: transform 1s;
  transform-style: preserve-3d;
  margin: 0.5rem;
}

.front,
.back {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 1rem;
  backface-visibility: hidden;
  user-select: none;
  margin-bottom: 1rem;
}
.display-none {
  display: none;
}
.front {
  transform: rotateY(180deg);
  background-color: whitesmoke;
  text-align: center;
  font-size: 128px;
}
.back {
  background: url(../imaxes/habSmallLogo.svg) no-repeat center center/75%;
  background-color: black;
}
.card.flipped {
  pointer-events: none;
  transform: rotateY(180deg);
  transition: transform 1s;
}
#empty-cell {
  display: none;
}
/* media query */

@media (max-width: 1200px) {
  article {
    width: 100px;
    height: 120px;
  }
  .front {
    font-size: 64px;
  }
  .back {
    background: url(../imaxes/habSmallLogo.svg) no-repeat center center/75%;
    background-color: black;
  }
}
